# IP configuration
# ip-use-dhcp: true
ip-address: 10.0.0.2
ip-netmask: 255.255.255.0
ip-gateway: 10.0.0.1

# Filesystem
# fs-static: ../ping

# Main function
main-ip: Ping.main

# Dependencies
depends: mirage-net
packages: mirage, mirage-net
